{
  "name": "self-hosted-node",
  "version": "1.0.0",
  "main": "",
  "repository": "https://github.com/trisacrypto/self-hosted-node.git",
  "author": "Rotational Labs, Inc.",
  "license": "",
  "scripts": {
    "build:css": "npx tailwindcss -i pkg/server/static/styles/style.css -o pkg/server/static/styles/output.css",
    "watch:css": "npx tailwindcss -i pkg/server/static/styles/style.css -o pkg/server/static/styles/output.css --watch"
  },
  "devDependencies": {
    "daisyui": "^4.6.1",
    "tailwindcss": "^3.4.1"
  }
}
