{
  "name": "self-hosted-node",
  "version": "0.8.0",
  "main": "",
  "repository": "https://github.com/trisacrypto/self-hosted-node.git",
  "author": "TRISA",
  "license": "MIT",
  "scripts": {
    "build:css": "npx tailwindcss -i pkg/web/static/styles/style.css -o pkg/web/static/styles/output.css",
    "watch:css": "npx tailwindcss -i pkg/web/static/styles/style.css -o pkg/web/static/styles/output.css --watch"
  },
  "devDependencies": {
    "daisyui": "^4.6.1",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {}
}
